{
	"requires": true,
	"name": "gp-format-csv",
	"version": "1.0.1",
	"description": "Adds the CSV format to GlotPress to export/import translations and originals.",
	"author": "Pedro Mendonça",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"WordPress",
		"i18n",
		"l10n",
		"GlotPress",
		"csv"
	],
	"homepage": "https://github.com/pedro-mendonca/GP-Format-CSV#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pedro-mendonca/GP-Format-CSV.git"
	},
	"bugs": {
		"url": "https://github.com/pedro-mendonca/GP-Format-CSV/issues"
	},
	"devDependencies": {
		"@wordpress/scripts": "^26.7.0"
	},
	"scripts": {
		"lint:md:docs": "wp-scripts lint-md-docs",
		"lint:pkg-json": "wp-scripts lint-pkg-json"
	}
}
